<html>
  <head>
    <title>Tsang Hiu Tang 220082257 ITP4463 AI Cloud Services MiniProject's Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
 
    <style>
      /* Google Font */
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

      /* Reset and Basic Styles */
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        color: #333333;
        line-height: 1.6;
      }

      /* Header */
      header {
        background-color: #FFFFFF;
        color: #333333;
        padding: 20px;
        text-align: center;
      }

      /* Card */
      .card {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #FFFFFF;
      }

      /* Footer */
      footer {
        background-color: #F2F2F2;
        padding: 20px;
        text-align: center;
        font-size: 0.9em;
        color: #666666;
      }
      img {
  max-width: 100%;
  height: auto;
}
    </style>
  </head>
  <body>
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
  
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>hi welcome to Tsang Hiu Tang's 220082257 ITP4463 AI Cloud Services MiniProject website. I'm AI Chatbot, What can i help you?</p>
        </li>
      </ul>
      <div class="chat-input">
        <div class="file-upload">
          <input type="file" id="photo-upload" accept="image/*" />

        </div>
        <textarea placeholder="輸入訊息..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
  
    <header>
      <h1>Tsang Hiu Tang's 220082257 AI Cloud Services MiniProject</h1>
      <h1>Topic: Hong Kong Arrivals Prediction</h1>
    </header>
    <section>
      <div class="card">
        <h2>Introduction</h2>
        <p>Welcome to Tsang Hiu Tang's 220082257 ITP4463 AI Cloud Services MiniProject. My topic is Hong Kong arrivals prediction. I use AWS's Amazon Forecast to predict the number of people coming to Hong Kong after covid-19 returns to normal and mainland travel resumes. I think it is very meaningful to choose the number of arrivals for prediction, because the number of arrivals in Hong Kong is an important indicator reflecting economic recovery and overall social performance, so it is of significant significance to choose it as a prediction object. Amazon Forecast is a powerful machine learning service that leverages historical data to make predictions and provide accurate forecast results. The predicted result will be displayed on this website for reference. I hope that my prediction would be useful tosupport decision-making, resource allocation, and planning for various stakeholders such as tourism agencies, airlines, hotels, and the government. By accurately predicting the number of Hong Kong arrivals, these entities can optimize their operations, adjust marketing strategies, and allocate resources effectively to accommodate the anticipated influx of tourists.</p>
        <img src="use.png">
      </div>
    </section>
    <footer>
      <p>&copy; Tsang Hiu Tang's 220082257 ITP4463 AI Cloud Services MiniProject Website. All rights reserved.</p>
    </footer>
    
  </body>
</html>